@import '../../../styles/colors-letters.scss';
@import '../../../styles/button_input.scss';
@import '../../../styles/modal.scss';

.div_product_registration{
    display: flex;
    width: 100%;
    height: 100vh;
    app-nav-bar{
        width: 20%;
    }
    .div_body{
        width: 80%;
        height: 100%;
        background: white;
        .div_header{
            padding: 7px 30px; //5px 30px;
            background: white;
            color: $dark-blue;
            border-bottom: 2px solid $light-gray-letter;
            h3{
                margin: 13px 0px;
            }
        }
        .div_form{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-top: 20px;
            form{
                display: flex;
                align-items: center;
                flex-direction: column;
                width: 80%;
                .div_grid{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr); /* 2 columnas con tamaños iguales */
                    grid-template-rows: repeat(2, auto); /* 2 filas con altura automática */
                    gap: 30px; /* Espacio entre los elementos (puedes ajustarlo según tus necesidades) */
                    width: 100%;
                    .div_fields{
                        width: 100%;
                    }
                }
                p{
                    text-align: justify;
                    color: $gray-letter;
                }
                button{
                    width: 50%;
                }
                .div_grid, p, button{
                    margin: 20px 0px;
                }
            }
        }
    }
}

//MODAL
.modal .modal_content {
    width: 40%;
    .content{
        text-align: center;
        width: 100%;
        h2, hr{
            color: $gray-letter;
        }
        button{
            width: 35%;
            margin-top: 20px;
        }
    }
}